<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Um site de exemplo para uma agência fictícia">
        <meta name="keywords" content="Agência Digital, ">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reponsivo.css">
        
        <title>Projeto agência fake</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo"> 
                <h1>Agência Fake</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Serviços</a>
                <a id="botao" href="#">Fale Conosco</a>
            </div>

        </nav>

        <header class="header">
            <div class="headline">
                <h2>Você achou a melhor</h2>
                <h2>Agência Digital</h2>
                <p>Somos a melhor agência digital do Brasil, porque temos uma equipe altamente especializada em marketing digital e técnicas específicas para fazer o melhor trabalho de marketing digital para sua empresa, de acordo com o seu público, de acordo com 
                 o tamanho da sua empresa e de acordo com o que você deseja atingir.</p>
                    <a href="#" class="contat-btn">Contrate agora!</a>
                </div>
            <div class="img-headline">
               <img src="assets/img-header.png" alt="imagem com ilustração que fazem referência a uma agência de mídia social"> 
            </div>

        </header>

        <section>
            <h2>O que podemos fazer pelo seu negócio ?</h2>
            <div class="servicos">
                <div class="card">
                    <img src="assets/pc.png" alt="miniatura de um computador">
                    <div class="card-text">
                        <h3>Desenvolvimento de Sites</h3>
                        <p>Criar um site bom e funcional é complicado. 
                            Fazer isso no ambiente on-line pode ser ainda mais trabalhoso, 
                            por isso escolha uma empresa de desenvolvimento de sites 
                            com profissionais que deem atenção aos detalhes acerca 
                            da experiência do usuário, 
                            otimização de códigos, arquitetura da informação,
                            entre outros. Iremos fazer o sistema ideal para
                            você o seu negócio um site fácil de se entender, 
                            que funcione de forma estremamente eficaz.
                        </p>
                    </div>
                    <div class="card-oculto">
                        <h3>Vamos fazer uma parceria ?</h3>
                        <p>Conquistar a confiança de alguém não é tarefa fácil. 
                            Fazer isso no ambiente on-line pode ser ainda mais trabalhoso, 
                            por isso escolha uma empresa de desenvolvimento de sites 
                            com profissionais que deem atenção aos detalhes acerca 
                            da experiência do usuário, 
                            otimização de códigos, arquitetura da informação,
                            entre outros. Iremos fazer o sistema ideal para
                            você o seu negócio um site fácil de se entender, 
                            que funcione de forma estremamente eficaz.
                        </p>
                    </div>

                    
                </div>
                <div class="card">
                    <img src="assets/phone.png" alt="miniatura de um celular">
                    <div class="card-text">    
                        <h3>Desenvolvimento de Apps</h3>
                        <p>Conquistar a confiança de alguém não é tarefa fácil. 
                            O desenvolvimento de aplicativos se 
                            tornou uma prática bastante recorrente entre as empresas.
                            A popularidade dos dispositivos móveis fortaleceu
                            ainda mais essa tendência, proporcionando novas formas
                            de interagir e fechar negócios com o público. Acontece que,
                            apesar de ser baseado em ideias criativas, 
                            esse processo requer muito planejamento
                            para alcançar o sucesso.
                        </p>
                    </div>
                    <div class="card-oculto">    
                        <h3>Vamos fazer uma parceria ?</h3>
                        <p>Conquistar a confiança de alguém não é tarefa fácil. 
                            O desenvolvimento de aplicativos se 
                            tornou uma prática bastante recorrente entre as empresas.
                            A popularidade dos dispositivos móveis fortaleceu
                            ainda mais essa tendência, proporcionando novas formas
                            de interagir e fechar negócios com o público. Acontece que,
                            apesar de ser baseado em ideias criativas, 
                            esse processo requer muito planejamento
                            para alcançar o sucesso.
                        </p>
                    </div>


                </div>
                <div class="card">
                    <img src="assets/media.png" alt="miniatura de um alto falante com símbolos para representa o marketing digital">
                    <div class="card-text">
                        <h3>Marketing Digital</h3>
                        <p>Não resta dúvida sobre a utilidade e o crescimento do
                            Marketing Digital nos próximos anos, e muita gente já sabe disso. E você? 
                            Quer estar preparado para saber tudo sobre esse assunto agora mesmo?
                            Se sua resposta for “sim”, criamos este conteúdo completo para que
                            você entenda exatamente o que é Marketing Digita seus principais benefícios, como 
                            fazer e como a sua empresa se encaixa e pode tirar
                            proveito disso.
                        </p>
                    </div>
                    <div class="card-oculto">
                        <h3>Vamos fazer uma parceria ?</h3>
                        <p>Quando você divulga algo em suas redes para a sua audiência,
                            não só está colocando o nome da marca em jogo, mas o seu próprio nome.
                            Portanto, não se deve indicar aquilo que você não testou e mais do que isso,
                            não deve indicar algo que você 
                            não utilize verdadeiramente, esse é um compromisso 
                            que você deve ter com a sua audiência. Por isso estamos aqui para facilitar a sua vida.
                        </p>
                    </div>


                </div>
            </div>
        </section>

        <footer>
            <div class="logo-rodape">
                <h1 class="agencia">Agência Fake</h1>
                <p>Esse site foi feito com HTMS e CSS puros, para demostração do meu trabalho</p>
            </div>
            <b style="white" >© Todos os direitos revervados</b>
        </footer>
    </body>
</html>